scriptrunner.txt simple script runner

Version: 1.0
Author : gim_kondo
License: MIT license

CONTENTS                                        *scriptrunner-contents*

Introduction    |scriptrunner-introduction|
Interface       |scriptrunner-interface|
  Commands      |scriptrunner-commands|
  Variables     |scriptrunner-variables|
  Functions     |scriptrunner-functions|
  Key mappings  |scriptrunner-key-mappings|
  Example       |scriptrunner-example|
  FAQ           |scriptrunner-faq|

==============================================================================
INTRODUCTION                                    *scriptrunner-introduction*

==============================================================================
INTERFACE                                       *scriptrunner-interface*

------------------------------------------------------------------------------
VARIABLES                                       *scriptrunner-variables*

g:scriptrunner_filetypes                        *g:scriptrunner_filetypes*
                map filetype to script executor.
                "execute" is mapped script executor(e.g ruby).
                "interactive" is mapped REPL(e.g. irb). 
                (cf: |scriptrunner-examples|)

------------------------------------------------------------------------------
FUNCTIONS                                               *scriptrunner-functions*

scriptrunner#preview_script_output()                     *scriptrunner#preview_script_output()*
                Take selected text as script source code.
                Then, run script and output on preview windoow.
                Script type is judged on the base of filetype.

scriptrunner#execute_script_on_shell()   *scriptrunner#execute_script_on_shell()*
                At first, start shell.
                Then run script wirtten on current buffer and output on shell.
                Script type is judged on the base of filetype.

scriptrunner#execute_script_on_interactive()     *scriptrunner#execute_script_on_interactive()*
                At first, start vimshell.
                Then run REPL with script wirtten on current buffer thre.
                Script type is judged on the base of filetype.

------------------------------------------------------------------------------
KEY MAPPINGS                                    *scriptrunner-key-mappings*

<Plug>(scriptrunner-on_priview)         *<Plug>(scriptrunner-on_priview)*
                Run script and output ou preview window.
                You can xmap or nmap.

<Plug>(scriptrunner-on_shell)           *<Plug>(scriptrunner-on_shell)*
                Start shell and run script there.

<Plug>(scriptrunner-interactive)                *<Plug>(scriptrunner-interactive)*
                Start REPL with script on vimshell.

==============================================================================
EXAMPLES                                                *scriptrunner-examples*
>
>
        let g:scriptrunner_filetypes = {
                        \ "ruby" : {
                        \   "execute"     : "ruby",
                        \   "interactive" : "irb",
                        \},
                        \ "haskell" : {
                        \   "execute"     : "runghc",
                        \   "interactive" : "ghci",
          \}

        autocmd FileType ruby,haskell xmap <F10> <Plug>(scriptrunner-on_priview)
        autocmd FileType ruby,haskell nmap <F10> <Plug>(scriptrunner-on_priview)
        autocmd FileType ruby,haskell nmap <C-F10> <Plug>(scriptrunner-on_shell)
        
==============================================================================
FAQ                                             *scriptrunner-faq*

Q: I want to execute script on REPL.

A: You can use <Plug>(scriptrunner-interactive).
this feature requires VimShell
https://github.com/Shougo/vimshell.vim

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:isk+=-:
